.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu Content sidebar"
    "footer footer footer";
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: auto 1fr auto;
  grid-gap: 10px;
  height: 100vh;

}
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "menu"
      "Content"
      "sidebar"
      "footer"
      grid-template-columns: 100%;
    grid-template-rows: 100px 50px 1fr 50px 70px;
  }
}
.header {
  background-color: greenyellow;
  font-size: 2rem;
  text-align: center;
}
.Content {
  background-color: lightblue;
  text-align: center;
}
.menu,
.sidebar {
  background-color: grey;
  color: #ffffff;
}
.footer {
  background-color:#000000;
	color: #ffffff;
	font-size: 2rem;
  text-align: center;
}
.header,
.Content,
.menu,
.sidebar,
.footer {
	padding: 15px;
}

.header { grid-area: header; }
.Content { grid-area: Content; }
.menu { grid-area: menu; }
.sidebar { grid-area: sidebar; }
.footer { grid-area: footer; }
